<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.MusicSearchFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:placeholderText="@string/str_search"
        android:hint="@string/str_search"
        app:hintAnimationEnabled="true"
        app:boxStrokeWidth="@dimen/stroke_width"
        android:layout_margin="@dimen/standard_margin"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:placeholderTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/etSearch"
            android:paddingTop="@dimen/small_padding"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:itemCount="10"
        tools:listitem="@layout/music_item_view"
        app:layout_constraintTop_toBottomOf="@id/tiSearch"
        android:padding="@dimen/small_padding" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="28dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>